<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
			background: #eee;
			padding: 20px 0;
		}
		#content div{
			background: #ccc;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
		}
		.one, .four{
			justify-self: end;
			align-self: end;
		}
		.two, .five{
			justify-self: center;
			align-self: center;
		}
		.three, .six{
			justify-self: start;
			align-self: start;
		}
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		
	</div>

</body>
</html>
